<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x75-34-M8h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-74-Un1">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qAd-oc-Asp" kind="show" id="Cgx-vY-0iY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1V0-74-Un1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CBZ-tx-M0r"/>
                            <constraint firstItem="1V0-74-Un1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ech-AG-11U"/>
                            <constraint firstItem="1V0-74-Un1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MoB-D0-F86"/>
                            <constraint firstItem="1V0-74-Un1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taG-oc-1d6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqW-7K-lWv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-367" y="68"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="MgM-sL-E5f">
            <objects>
                <viewController id="qAd-oc-Asp" customClass="CounterViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTa-4j-LVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5an-mQ-KMf">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qAd-oc-Asp" kind="show" id="89C-r4-OmW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-9i-cYY" customClass="SampleView" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="138" width="240" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J5r-dA-D4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW4-tD-icS"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="bjR-9i-cYY" firstAttribute="centerX" secondItem="GTa-4j-LVA" secondAttribute="centerX" id="6lX-Ci-wfb"/>
                            <constraint firstItem="bjR-9i-cYY" firstAttribute="top" secondItem="bW4-tD-icS" secondAttribute="top" constant="50" id="Hg1-d6-hAj"/>
                            <constraint firstItem="5an-mQ-KMf" firstAttribute="top" secondItem="bjR-9i-cYY" secondAttribute="bottom" constant="125" id="I7P-WU-pJV"/>
                            <constraint firstItem="5an-mQ-KMf" firstAttribute="centerX" secondItem="GTa-4j-LVA" secondAttribute="centerX" id="s2v-yl-uDx"/>
                            <constraint firstItem="5an-mQ-KMf" firstAttribute="centerY" secondItem="GTa-4j-LVA" secondAttribute="centerY" id="wmP-ve-Azu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fas-Tq-qo0"/>
                    <connections>
                        <outlet property="button" destination="5an-mQ-KMf" id="4Tn-jy-dtQ"/>
                        <outlet property="sampleview" destination="bjR-9i-cYY" id="Ver-2B-roG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n6-ez-bFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lp-Wx-ZuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x75-34-M8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmL-KR-Iva">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ho2-O5-mNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7L-Jo-7oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
